* {
    font-family: cursive;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    --color-purple: #AAB5E5;
    --color-purple-dark: #8595DF;
    --color-turquoise: #75EAD5;
    --color-blue-dark: #2A4F8F;
    --color-blue: #7F9FD0;
    --color-blue-light: #95CADF;
    --color-white: #FFFFFF;
    --color-white-dark: #E5EFFF;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-shine: rgba(255, 255, 255, 0.2);
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-thumb {
    background: var(--color-purple-dark);
    box-shadow: inset 2px 2px 2px var(--color-shine), inset -2px -2px 2px var(--color-shadow);
}

canvas {
    background: var(--color-purple);
    background: -webkit-linear-gradient(to bottom, var(--color-purple), var(--color-turquoise));
    background: linear-gradient(to bottom, var(--color-purple), var(--color-turquoise));
    max-width: 100%;
    min-height: 100%;
    position: fixed;
    z-index: -9999;
    overflow: hidden;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 10px 0 10px 0;
    backdrop-filter: blur(20px);
    text-align: right;
}

nav a {
    text-decoration: none;
    color: var(--color-blue-dark);
    transition: color 0.1s;
    font-size: 20px;
    margin: 1rem;
}

nav a:hover {
    color: var(--color-turquoise);
}

nav a:active {
    color: var(--color-blue-light);
}

header,
section {
    max-width: 100%;
    min-height: 100vh;
    color: var(--color-white);
}

header {
    display: grid;
    align-content: center;
    padding: 0 3rem 0 3rem;
}

h1 {
    font-size: 15vw;
    text-shadow: 0px 3px 6px var(--color-shadow);
    font-family: Verdana, Helvetica, sans-serif;
    text-wrap: nowrap;
}

h2 {
    font-size: 3rem;
    text-shadow: 0px 3px 6px var(--color-shadow);
}

section#about {
    background: linear-gradient(to bottom, var(--color-white), var(--color-purple));
    display: flex;
    justify-content: center;
    padding: 3rem;
}

#about .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#about img {
    max-width: 40rem;
}

#about .text {
    max-width: 50rem;
    min-width: 40rem;
}

#about h2 {
    color: var(--color-blue-dark);
    text-shadow: 0px 2px 2px var(--color-shadow);
}

#about p {
    color: var(--color-blue);
    font-size: 22px;
    line-height: 140%;
}

.technologies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

h3 {
    font-size: 2rem;
    color: var(--color-blue-dark);
}

.technologies h3 {
    grid-column: span 3;
}

.technologies>div {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.technologies span {
    text-shadow: 0px 2px 2px var(--color-shadow);
    font-size: 22px;
}

#about svg {
    height: 3rem;
}

#about path {
    fill: var(--color-white-dark);
}

section#projects {
    background-color: var(--color-purple);
    gap: 3rem;
    padding: 0 10rem 0 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects h2 {
    margin: 2rem;
}

.project {
    display: flex;
    padding: 3rem;
    gap: 3rem;
    background: var(--color-white);
    border-radius: 1rem;
    max-width: 70rem;
    box-shadow: 0px 3px 6px 0px var(--color-shadow), 0px 3px 6px 0px var(--color-shadow);
}

@media (max-width: 1450px) {
    .project {
        flex-direction: column;
    }
}

.details {
    padding-top: 1rem;
    max-width: 45rem;
}

.details p {
    background-color: var(--color-white-dark);
    color: var(--color-blue-dark);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 10px;
}

.tags span {
    color: var(--color-blue);
    padding-left: 1rem;
}

.links a {
    text-decoration: none;
    padding: 0.5rem;
    color: var(--color-blue-dark);
    font-size: 2rem;
    cursor: pointer;
}

.links a:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
    mask-image: linear-gradient(-75deg, rgba(0, 0, 0, .6) 30%, #000 50%, rgba(0, 0, 0, .6) 70%);
    -webkit-mask-size: 200%;
    mask-size: 200%;
    animation: shine 1.5s infinite;
}

@keyframes shine {
    0% {
        -webkit-mask-position: 150%;
    }

    100% {
        -webkit-mask-position: -50%;
    }
}

.project img {
    max-width: 45rem;
}

section#contact {
    background: linear-gradient(to bottom, var(--color-purple), var(--color-turquoise));
    display: grid;
    align-content: center;
    justify-items: center;
}

#contact .text {
    padding: 2rem;
    font-size: 20px;
    text-align: center;
}